{
    "name": "gdidentity/on-demand-revalidation",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "OnDemandRevalidation\\": "src/"
        }
    },
    "authors": [
        {
            "name": "GD IDENTITY",
            "email": "jakub.bebjak@gdidentity.sk"
        }
    ],
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require-dev": {
        "automattic/vipwpcs": "^2.3",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7",
        "phpcompatibility/phpcompatibility-wp": "*"
    },
    "scripts": {
        "phpcs": [
			"php ./vendor/bin/phpcs"
		],
        "phpcsi": [
			"php ./vendor/bin/phpcs -i"
		],
		"phpcbf": [
			"php ./vendor/bin/phpcbf"
		]
    }
}
